# WearScorekeeper

./: build.gradle  settings.gradle
WearScoreKeeperJava/: build.gradle
WearScoreKeeperJava/src/main/java/com/example/wearscorekeeperjava/core/: MatchRules.java  MatchState.java  ScoreEngine.java  SetRecord.java  SideState.java  SportType.java
WearScoreKeeperJava/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
session-kotlin/: build.gradle
session-kotlin/src/androidTest/java/com/example/session_kotlin/: ExampleInstrumentedTest.kt
session-kotlin/src/main/: AndroidManifest.xml
session-kotlin/src/main/java/com/example/session_kotlin/ui/: MainActivity.java  ScoreViewModel.kt  UI.kt  UIBridge.kt
session-kotlin/src/main/res/drawable/: ic_home.xml
session-kotlin/src/main/res/values/: strings.xml  themes.xml
session-kotlin/src/test/java/com/example/session_kotlin/: ExampleUnitTest.kt
