plugins { id 'com.android.application' }

android {
    namespace 'com.example.wearscorekeeperjava'
    compileSdk 34
    defaultConfig {
        applicationId 'com.example.wearscorekeeperjava'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':WearScoreKeeperJava')
}
