plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.session_kotlin'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.session_kotlin'
        minSdk 30          // Wear OS 3+
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures { compose true }

    // MUST match your Studio/Kotlin toolchain:
    composeOptions { kotlinCompilerExtensionVersion '1.5.1' }

    kotlinOptions { jvmTarget = '17' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources { excludes += ["/META-INF/{AL2.0,LGPL2.1}"] }
    }
}

dependencies {
    implementation project(':WearScoreKeeperJava')

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.foundation:foundation:1.5.4'

    implementation 'androidx.wear.compose:compose-material:1.2.1'
    implementation 'androidx.wear.compose:compose-foundation:1.2.1'

    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

}

